### ISSUE TITLE
Crash on uk.co.joylordsystems.reachability_timer_queue

### ISSUE THREAD

**Issue by gunhansancar** [ashleymills/Reachability.swift#16]
Hello,

I have following crash in my crashlytics logs:

Crashed: uk.co.joylordsystems.reachability_timer_queue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000004

Thread : Crashed: uk.co.joylordsystems.reachability_timer_queue
0  libswiftCore.dylib             0x0091b254 _ZL40usesNativeSwiftReferenceCounting_unownedPKv + 95
1  libswiftCore.dylib             0x0091b2f5 swift_unknownWeakRetain + 84
2  libswiftCore.dylib             0x0091b2f5 swift_unknownWeakRetain + 84
3  MyProject                      0x000fdf68 partial apply forwarder for MyProject.Reachability.(startNotifier (MyProject.Reachability) -> () -> Swift.Bool).(closure #1) (Reachability.swift)
4  libdispatch.dylib              0x3af883ef _dispatch_source_invoke + 262
5  libdispatch.dylib              0x3af8bc71 _dispatch_queue_drain + 412
6  libdispatch.dylib              0x3af88c6f _dispatch_queue_invoke + 42
7  libdispatch.dylib              0x3af8c5f1 _dispatch_root_queue_drain + 76
8  libdispatch.dylib              0x3af8c8dd _dispatch_worker_thread2 + 56
9  libsystem_pthread.dylib        0x3b0b7c17 _pthread_wqthread + 298

---
Hope you can help about the problem.

**Comment by zakdillon** [comment]
I am also seeing this issue in our app. Has anyone figured out a way around this?

**Comment by ashleymills** [comment]
Can you give us more info about this issue:

Does it occur on device or simulator?
What OS version are you running on?
Which device?
How often does it happen?
Are there steps you can take to reproduce it?

Thanks
Ash

**Comment by zakdillon** [comment]
We are using iOS 7.1.2 and iOS 8.3 devices (iPhone 4, iPad Air, iPhone 6). It seems like it has something to do with having multiple instances of Reachability going at the same time in an application. I think throwing it in a singleton wrapper will solve it. Every instance of Reachability tries to create/run on the same queue. That seems to be causing issues.

**Comment by ashleymills** [comment]
As Swift 2.0 supports C function pointers, we'll be able to use SCNetworkReachabilitySetCallback in future, so the timer will no longer be required. See the develop branch for a version a beta version.

**Comment by gunhansancar** [comment]
@ashleymills we are not currently using swift 2.0 so how can we overcome this crash we get alot in the prod app? Any quick suggestion?

**Comment by ashleymills** [comment]
I've run some tests creating multiple Reachability instances and starting the notifiers on different queues and it seems to work without issue. @gunhansancar does your app create multiple instances?

To resolve this we'll need some concrete way to reproduce the bug.

**Comment by gunhansancar** [comment]
I have just one instance of Reachability because I use singleton for it. I dont think that there is a way to have multiple instances of a singeleton.

I also couldn't get the exception case by myself but in crashlytics there is crash logs which happened on multiple users:

Thread : Crashed: uk.co.joylordsystems.reachability_timer_queue
0  libswiftCore.dylib             0x00979254 _ZL40usesNativeSwiftReferenceCounting_unownedPKv + 95
1  libswiftCore.dylib             0x009792f5 swift_unknownWeakRetain + 84
2  libswiftCore.dylib             0x009792f5 swift_unknownWeakRetain + 84
3  MobileApp                      0x0015122c partial apply forwarder for MobileApp.Reachability.(startNotifier (MobileApp.Reachability) -> () -> Swift.Bool).(closure #1) (Reachability.swift)
4  libdispatch.dylib              0x38d5eb6f _dispatch_source_invoke$VARIANT$up + 258
5  libdispatch.dylib              0x38d5eda1 _dispatch_queue_drain$VARIANT$up + 368
6  libdispatch.dylib              0x38d5f297 _dispatch_queue_invoke$VARIANT$up + 38
7  libdispatch.dylib              0x38d7188d _dispatch_root_queue_drain + 76
8  libdispatch.dylib              0x38d71b21 _dispatch_worker_thread2 + 56
9  libsystem_pthread.dylib        0x38ea0bd3 _pthread_wqthread + 298

and also this one:

Thread : Crashed: uk.co.joylordsystems.reachability_timer_queue
0  libswiftCore.dylib             0x00977254 _ZL40usesNativeSwiftReferenceCounting_unownedPKv + 95
1  libswiftCore.dylib             0x00977679 swift_unknownWeakRelease + 84
2  libswiftCore.dylib             0x00977679 swift_unknownWeakRelease + 84
3  TebMobile                      0x0015088c TebMobile.Reachability.(startNotifier (TebMobile.Reachability) -> () -> Swift.Bool).(closure #1) (Reachability.swift:122)
4  libdispatch.dylib              0x39eec66b _dispatch_source_invoke$VARIANT$mp + 262
5  libdispatch.dylib              0x39ee9ec5 _dispatch_queue_drain$VARIANT$mp + 412
6  libdispatch.dylib              0x39ee9c97 _dispatch_queue_invoke$VARIANT$mp + 42
7  libdispatch.dylib              0x39eeaa45 _dispatch_root_queue_drain + 76
8  libdispatch.dylib              0x39eead29 _dispatch_worker_thread2 + 56
9  libsystem_pthread.dylib        0x3a025bd3 _pthread_wqthread + 298

**Comment by attheodo** [comment]
I also have lots of these crashed in Crashlytics. Any workarounds before we all move to Swift 2.0?

**Comment by chrux** [comment]
same issue here, Has anybody solved this issue?

**Comment by ashleymills** [comment]
I've just created a new release (v2.0) that builds for Swift 2.0. Those experiencing this bug, can you please let me know if this is still an issue when using the latest release?

Thanks
Ash

**Comment by ashleymills** [comment]
2.o no longer uses reachability_timer_queue, closing
