### ISSUE TITLE
Reachability crashes sometime for iOS 7 and 8

### ISSUE THREAD

**Issue by aTylerRice** [ashleymills/Reachability.swift#32]
This is the error report I am getting from fabric:
Reachability.swift line 0
partial apply forwarder for imDown.Reachability.(startNotifier (imDown.Reachability) -> () -> Swift.Bool).(closure #1)

and here is the code I am using:

        let reachability = Reachability.reachabilityForInternetConnection()
        NSNotificationCenter.defaultCenter().addObserver(self,selector: Selector("handleNetworkChange:"),name: ReachabilityChangedNotification, object: reachability)
        
        reachability.startNotifier()
        
        if !reachability.isReachable() && !self.isShowingNetworkAlert{
            println("Not reachable")
            self.isShowingNetworkAlert = true
            UIApplication.sharedApplication().keyWindow?.rootViewController?.presentIMDAlertWith(title: "CAN'T CONNECT", subtitle: "", body: "Check network connection and try again.", confirmation: "Sounds good!", completionHandler: {self.isShowingNetworkAlert = false})
        }

**Comment by chrux** [comment]
Same issue here, any hint about the problem?

**Comment by jairobjunior** [comment]
I am having the same issue. I am using closures for `whenReachable` and `whenUnreachable`.

**Comment by aTylerRice** [comment]
yeh still haven't figured out the crashes from this but don't seem to be getting very many of them

**Comment by blakeperdue** [comment]
@jairobjunior @aTylerRice how often are you seeing crashes? Wondering if this is a major issue or not? Thanks.

**Comment by aTylerRice** [comment]
Yeh I am only seeing the error like .01 percent of the time... Never experienced it myself though but I see it in the logs.

**Comment by blakeperdue** [comment]
Cool, thanks for letting me know @aTylerRice!

**Comment by ashleymills** [comment]
I haven't seen this crash in my own apps crash logs. If anyone has a clue how to fix it though, please let us know!
Cheers
Ash

**Comment by dimat** [comment]
I've got the same crash. Here are a bit more details:
```
Crashed: uk.co.joylordsystems.reachability_timer_queue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000004
```

and call stack:
```
libswiftCore.dylib	_ZL40usesNativeSwiftReferenceCounting_unownedPKv + 95
libswiftCore.dylib	swift_unknownWeakRetain + 84
libswiftCore.dylib	swift_unknownWeakRetain + 84
```

It suggests that it must be because of `[unowned self]` in this line:
```
dispatch_source_set_event_handler(timer, { [unowned self] in
```

It might happen that the timer outlives the instance of `Reachability` and then it can't resolve the `unowned` reference.

The crash is probable caused by a data race - `stopNotifier` is called in `deinit`, but the timer is fired at the same time and `self` becomes `nil`.

This change may fix it. However, I can not reproduce the crash and can't verify it if fixes it.
```
dispatch_source_set_event_handler(timer, { [weak self] in
    self?.timerFired()
    })
```

Another thing that I noticed - if `stopNotifier` is not called, then the instance doesn't get deallocated, because there is strong reference by `reachabilityObject`.

**Comment by dimat** [comment]
A few more details that may help to track down the crash. The main thread has this call stack:
```
UIKit	-[UIApplication _terminateWithStatus:] + 406
UIKit	-[UIApplication _handleApplicationDectivationWithScene:shouldForceExit:transitionContext:completion:] + 2416
UIKit	-[UIApplication workspaceShouldExit:] + 166
FrontBoardServices	__31-[FBSSerialQueue performAsync:]_block_invoke_2 + 16
```

This suggests that the application is being killed by the system and at that time it crashes.

**Comment by jairobjunior** [comment]
Hi @aTylerRice, I am getting it pretty frequently, 28 times only today. 

It's the same log posted by @dimat. 

```
Thread : Crashed: uk.co.joylordsystems.reachability_timer_queue
0  libswiftCore.dylib             0x0000000100f9ebc0 usesNativeSwiftReferenceCounting_unowned(void const*) + 108
1  libswiftCore.dylib             0x0000000100f9ec60 swift_unknownWeakRetain + 44
2  MyApp                          0x000000010046ba4c partial apply forwarder for MyApp.Reachability.(startNotifier (MyApp.Reachability) -> () -> Swift.Bool).(closure #1) (Reachability.swift)
3  libdispatch.dylib              0x0000000198e496a8 <redacted> + 16
4  libdispatch.dylib              0x0000000198e602bc <redacted> + 2556
5  libdispatch.dylib              0x0000000198e4bb9c <redacted> + 808
6  libdispatch.dylib              0x0000000198e558c0 <redacted> + 1332
7  libdispatch.dylib              0x0000000198e4d1ac <redacted> + 464
8  libdispatch.dylib              0x0000000198e575bc <redacted> + 728
9  libdispatch.dylib              0x0000000198e572dc <redacted> + 112
10 libsystem_pthread.dylib        0x000000019905d450 _pthread_wqthread + 1092
11 libsystem_pthread.dylib        0x000000019905d000 start_wqthread + 4
```

**Comment by ashleymills** [comment]
I've just created a new release (v2.0) that builds for Swift 2.0. Those experiencing this bug, can you please let me know if this is still an issue when using the latest release?

Thanks
Ash

**Comment by ashleymills** [comment]
Any comments on whether this is still an issue with the latest release? If not, I'll close this issue.

Cheers
Ash

**Comment by dimat** [comment]
Haven't seen any crashes in v2. Thank you so much!

**Comment by dattatrayAppstute** [comment]
crashing with below error on reachability change
-[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x7fee4c022800

**Comment by shivam-ucreate** [comment]
Hello having same issue

**Comment by shivam-ucreate** [comment]
![screen shot 2016-10-05 at 6 28 07 pm](https://cloud.githubusercontent.com/assets/16460359/19183062/382988c6-8c94-11e6-8c3a-47300c8911dd.png)
